@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap");

:root {
  /**Pallet Colores */

  --blanco: #f4f4f4;
  --negro: #020205;
  --gris: #343a40;

  /**Fuentes*/
  --fontPrincipal: "Raleway", sans-serif;

  --separacion: 5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*1 Rem = 10px*/
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: var(--fontPrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

/**Globales*/

h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition-property: transform, background-color, color;
  transition-duration: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  background-color: var(--gris);
  color: var(--blanco);
  cursor: pointer;
}

/**Utilidades*/

.center {
  text-align: center;
}
.block {
  display: block;
}

.mt-5 {
  margin-top: 5rem;
}
/**Header*/

.header {
  min-height: 60rem;
  padding: 5rem 0;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contenido-header {
  height: calc(60rem - 4rem);
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nombre-sitio {
  color: var(--blanco);
  text-align: center;
  font-weight: 300;
  font-size: 3.2rem;
}

@media (min-width: 992px) {
  .nombre-sitio {
    font-size: 5rem;
    text-align: left;
  }
}

.nombre-sitio span {
  font-weight: 900;
}


@media (min-width: 992px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 992px) {
  .contacto {
    align-items: flex-end;
  }
}

.telefono {
  color: var(--blanco);
  font-size: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: background-color 300ms;
}

.telefono:hover {
  background-color: var(--gris);
  border-radius: 1rem;
}

.telefono::before {
  content: url(/assets/img/telefono.png);
  display: block;
  line-height: 0;
  transition: transform 300ms ease-in-out;
}

.telefono:hover::before {
  animation: vibrar 0.3s ease-in-out; /* Ajusta la duración y la función de temporización según tus preferencias */
}

@keyframes vibrar {
  25% {
    transform: translateX(-4px) translateY(-4px);
  }
  50% {
    transform: translateX(4px) translateY(4px);
  }
  75% {
    transform: translateX(-4px) translateY(-4px);
  }
  100% {
    transform: translateX(4px) translateY(4px);
  }
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.link {
  text-align: center;
}

.navegacion a {
  color: var(--blanco);
  font-size: 2rem;
  padding: 1rem;
  transition-property: background-color, border-radius;
  transition-duration: 300ms;
  width: 100%;
}

.navegacion a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--negro);
  font-weight: 700;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
  }
}

.slogan {
  text-align: center;
}
@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
}

@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1;
}

/**Nosotros**/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 992px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contenido-nosotros {
  padding: 3rem 3rem 1rem;
  background-color: var(--blanco);
}

@media (min-width: 992px) {
  .contenido-nosotros {
    grid-column: 2/4;
    padding: 3rem;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1) inset;
    border-radius: 1rem;
  }
}

.contenido-nosotros h2,
.contenido-nosotrosp {
  margin-bottom: 1rem;
}

/**Modelos**/

.main h2 {
  padding-left: 2rem;
}

.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 3rem;

  
}

@media (min-width: 992px) {
  .modelo {
    grid-template-columns: repeat(2, 1fr);
   
    background-size: contain;
  }
}

.contenido-modelo {
  padding: 3rem;
  background-color: var(--blanco);
 
}

@media (min-width: 992px){

  .contenido-modelo{
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1) inset;
    border-radius: 1rem;
  }
 }

.basico {
  background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 992px) {
  .basico {
    background-position: center right;
  }
  .basico .contenido-modelo {
    grid-row: 2 /3;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 992px) {
  .premier {
    background-position: left center;
  }
  .premier .contenido-modelo {
    grid-column: 2/3;
  }
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 992px) {
  .elite {
    background-position: center right;
  }
}


/**Galeria**/

.galeria{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}


@media (min-width: 992px){

  .galeria{
    grid-template-columns: repeat(3,1fr);

  }



  
 }

.galeria .imagen:nth-child(2){

  grid-column: 2/3;
  grid-row: 1/3;

}

@media (min-width: 992px){
  .galeria .imagen:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/4;
  
  }
  
 }

.galeria .imagen:nth-child(3){
    
    grid-row: 3/5;
    grid-column: 2/3;
}

@media (min-width: 992px){
  .galeria .imagen:nth-child(3){
    grid-column: 2/3;
    grid-row: 1/2;
  
  }
  
 }


.galeria .imagen:nth-child(6){
  grid-row: 2/4;

}

@media (min-width: 992px){
  .galeria .imagen:nth-child(6){
    grid-column: 3/4;
    grid-row: 1/3;
  
  }
  
 }

.imagen img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 300ms;
}

.imagen img:hover{
  transform: scale(1.1);
  box-shadow: 0px 5px 10px 1px #000000;

}


/**footer*/

.footer{
  width: 100%;
  max-height: 60rem;
  background-image: url(../img/footer_bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0 0 0;
}

.footer .barra{
  padding-bottom:5rem ;
}


.copy{
  max-width: 100%;
  background-color: var(--gris);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: var(--blanco);
}

.logo-footer{
  width: 2.5rem;
  height: 2.5rem;
  line-height: 0;
}